0,1
0,2
1,2
1,3
1,4
2,3
3,4

hc(0) = ((3456*0+789) mod 8191) mod 4 = 789 mod 4 = 1
hc(1) = ((3456*1+789) mod 8191) mod 4 = (4245 mod 8191) mod 4) = 4245 mod 4 = 1
hc(2) = ((3456*2+789) mod 8191) mod 4 = 1
hc(3) = ((3456*3+789) mod 8191) mod 4 = 2
hc(4) = ((3456*4+789) mod 8191) mod 4 = 2

C = 4 - #colors
E(0) = {}
E(1) = {{0,1},{0,2},{1,2}}
E(2) = {{3,4}}
E(3) = {}

R1:
Map Phase:
0, []
1, [(0,1), (0,2), (1,2)]
2, [(3,4)]
3, []

Reduce phase:
0,0
1,1
2,0
3,0

R2: Map Phase:
0,0
0,1
0,0
0,0

Reduce Phase:
0, [0,1,0,0] - shuffle
0, 1



i, [hash(j), hash(k) ] for i in range(C)

pairs = rdd.map(lambda edge: (hash_code(edge[0]), edge)) # source vertex hash code
groups = pairs.groupByKey()
output = groups.map( lambda group: (group[0], list(group[1]) )

[(1, (0, 1)),
(1, (0, 2)),
(1, (1, 2)),
(2, (1, 3)),
(2, (1, 4)),
(1, (2, 3)),
(2, (3, 4))]

[ (1, [(0,1),(0,2),(1,2),(2,3)],
  (2, [(1,3),(3,4)]) ]




